REACT_APP_GraphQL_API=GRAPHQL_API_URL
REACT_APP_GraphQL_API_SUBSCRIPTIONS=REACT_APP_GraphQL_API_SUBSCRIPTIONS
REACT_APP_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
REACT_APP_GOOGLE_ANALYTICS_KEY=ANALYTICS_KEY
REACT_APP_FACEBOOK_APP_ID=REACT_APP_FACEBOOK_APP_ID